
MONGO_URL = mongodb+srv://dbAdmin:dbAdmin@drappoiment.n1ksu.mongodb.net/?retryWrites=true&w=majority&appName=DrAppoiment
YOUR_SECRET_KEY = SDFGJGSAJFGHDSGFYGWEYGFR4WRTEWETYEGDGRFJGAJDFGASJFGJDSVCHSVDCHVSNBVHJGFJADSG